Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_27 (Conv2D)          (None, 126, 126, 16)      448       
                                                                 
 max_pooling2d_27 (MaxPooli  (None, 63, 63, 16)        0         
 ng2D)                                                           
                                                                 
 conv2d_28 (Conv2D)          (None, 61, 61, 32)        4640      
                                                                 
 max_pooling2d_28 (MaxPooli  (None, 20, 20, 32)        0         
 ng2D)                                                           
                                                                 
 conv2d_29 (Conv2D)          (None, 18, 18, 64)        18496     
                                                                 
 max_pooling2d_29 (MaxPooli  (None, 4, 4, 64)          0         
 ng2D)                                                           
                                                                 
 flatten_9 (Flatten)         (None, 1024)              0         
                                                                 
 dense_18 (Dense)            (None, 64)                65600     
                                                                 
 dropout_4 (Dropout)         (None, 64)                0         
                                                                 
 dense_19 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 89249 (348.63 KB)
Trainable params: 89249 (348.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
