Model: "model_15"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_16 (InputLayer)       [(None, 256, 256, 3)]        0         []                            
                                                                                                  
 conv2d_257 (Conv2D)         (None, 256, 256, 16)         448       ['input_16[0][0]']            
                                                                                                  
 dropout_121 (Dropout)       (None, 256, 256, 16)         0         ['conv2d_257[0][0]']          
                                                                                                  
 conv2d_258 (Conv2D)         (None, 256, 256, 16)         2320      ['dropout_121[0][0]']         
                                                                                                  
 max_pooling2d_53 (MaxPooli  (None, 128, 128, 16)         0         ['conv2d_258[0][0]']          
 ng2D)                                                                                            
                                                                                                  
 conv2d_259 (Conv2D)         (None, 128, 128, 32)         4640      ['max_pooling2d_53[0][0]']    
                                                                                                  
 dropout_122 (Dropout)       (None, 128, 128, 32)         0         ['conv2d_259[0][0]']          
                                                                                                  
 conv2d_260 (Conv2D)         (None, 128, 128, 32)         9248      ['dropout_122[0][0]']         
                                                                                                  
 max_pooling2d_54 (MaxPooli  (None, 64, 64, 32)           0         ['conv2d_260[0][0]']          
 ng2D)                                                                                            
                                                                                                  
 conv2d_261 (Conv2D)         (None, 64, 64, 64)           18496     ['max_pooling2d_54[0][0]']    
                                                                                                  
 dropout_123 (Dropout)       (None, 64, 64, 64)           0         ['conv2d_261[0][0]']          
                                                                                                  
 conv2d_262 (Conv2D)         (None, 64, 64, 64)           36928     ['dropout_123[0][0]']         
                                                                                                  
 max_pooling2d_55 (MaxPooli  (None, 32, 32, 64)           0         ['conv2d_262[0][0]']          
 ng2D)                                                                                            
                                                                                                  
 conv2d_263 (Conv2D)         (None, 32, 32, 128)          73856     ['max_pooling2d_55[0][0]']    
                                                                                                  
 dropout_124 (Dropout)       (None, 32, 32, 128)          0         ['conv2d_263[0][0]']          
                                                                                                  
 conv2d_264 (Conv2D)         (None, 32, 32, 128)          147584    ['dropout_124[0][0]']         
                                                                                                  
 max_pooling2d_56 (MaxPooli  (None, 16, 16, 128)          0         ['conv2d_264[0][0]']          
 ng2D)                                                                                            
                                                                                                  
 conv2d_265 (Conv2D)         (None, 16, 16, 256)          295168    ['max_pooling2d_56[0][0]']    
                                                                                                  
 dropout_125 (Dropout)       (None, 16, 16, 256)          0         ['conv2d_265[0][0]']          
                                                                                                  
 conv2d_266 (Conv2D)         (None, 16, 16, 256)          590080    ['dropout_125[0][0]']         
                                                                                                  
 conv2d_transpose_53 (Conv2  (None, 32, 32, 128)          131200    ['conv2d_266[0][0]']          
 DTranspose)                                                                                      
                                                                                                  
 concatenate_53 (Concatenat  (None, 32, 32, 256)          0         ['conv2d_transpose_53[0][0]', 
 e)                                                                  'conv2d_264[0][0]']          
                                                                                                  
 conv2d_267 (Conv2D)         (None, 32, 32, 128)          295040    ['concatenate_53[0][0]']      
                                                                                                  
 dropout_126 (Dropout)       (None, 32, 32, 128)          0         ['conv2d_267[0][0]']          
                                                                                                  
 conv2d_268 (Conv2D)         (None, 32, 32, 128)          147584    ['dropout_126[0][0]']         
                                                                                                  
 conv2d_transpose_54 (Conv2  (None, 64, 64, 64)           32832     ['conv2d_268[0][0]']          
 DTranspose)                                                                                      
                                                                                                  
 concatenate_54 (Concatenat  (None, 64, 64, 128)          0         ['conv2d_transpose_54[0][0]', 
 e)                                                                  'conv2d_262[0][0]']          
                                                                                                  
 conv2d_269 (Conv2D)         (None, 64, 64, 64)           73792     ['concatenate_54[0][0]']      
                                                                                                  
 dropout_127 (Dropout)       (None, 64, 64, 64)           0         ['conv2d_269[0][0]']          
                                                                                                  
 conv2d_270 (Conv2D)         (None, 64, 64, 64)           36928     ['dropout_127[0][0]']         
                                                                                                  
 conv2d_transpose_55 (Conv2  (None, 128, 128, 32)         8224      ['conv2d_270[0][0]']          
 DTranspose)                                                                                      
                                                                                                  
 concatenate_55 (Concatenat  (None, 128, 128, 64)         0         ['conv2d_transpose_55[0][0]', 
 e)                                                                  'conv2d_260[0][0]']          
                                                                                                  
 conv2d_271 (Conv2D)         (None, 128, 128, 32)         18464     ['concatenate_55[0][0]']      
                                                                                                  
 dropout_128 (Dropout)       (None, 128, 128, 32)         0         ['conv2d_271[0][0]']          
                                                                                                  
 conv2d_272 (Conv2D)         (None, 128, 128, 32)         9248      ['dropout_128[0][0]']         
                                                                                                  
 conv2d_transpose_56 (Conv2  (None, 256, 256, 16)         2064      ['conv2d_272[0][0]']          
 DTranspose)                                                                                      
                                                                                                  
 concatenate_56 (Concatenat  (None, 256, 256, 32)         0         ['conv2d_transpose_56[0][0]', 
 e)                                                                  'conv2d_258[0][0]']          
                                                                                                  
 conv2d_273 (Conv2D)         (None, 256, 256, 16)         4624      ['concatenate_56[0][0]']      
                                                                                                  
 dropout_129 (Dropout)       (None, 256, 256, 16)         0         ['conv2d_273[0][0]']          
                                                                                                  
 conv2d_274 (Conv2D)         (None, 256, 256, 16)         2320      ['dropout_129[0][0]']         
                                                                                                  
 conv2d_275 (Conv2D)         (None, 256, 256, 1)          17        ['conv2d_274[0][0]']          
                                                                                                  
==================================================================================================
Total params: 1941105 (7.40 MB)
Trainable params: 1941105 (7.40 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
